<html>

<head>
    <meta charset="UTF-8">
    <title>Mensaje de Suscripción</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .popup p {
            margin-bottom: 20px;
        }

        .popup button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="popup">
        <p>Para poder leer sin límites debes disfrutar de nuestra suscripción, sin ella solo podrás acceder a los 5
            primero capítulos de nuestros mangas</p>
    </div>
</body>

</html>